PORT=3001

CLIENT_URL=http://localhost:3000

POSTGRES_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
